SECRET_KEY="django-insecure-81+n_&%m-3+iupfchlmnll6*q_w2r%axc@qv=*_&15)0#lu!8b"

DEBUG="True"

#edu book for rent EduBookForRentbot token
TELEGRAM_BOT_TOKEN="7458696444:AAHUzUAnmECIsrWOSyVjgt1Ch4Kjb8A_GOI"

#Stripe
STRIPE_PUBLISH_KEY="pk_test_51Qx2BPGaYMcWGQ0WK4X6amuvgJWBlXcQcSTVckYSN0PLLdGiZcD6EtcOeWCGWufduSMtoS0MDvYg448IIDRbA47e00QUnix7U7"
STRIPE_SECRET_KEY="sk_test_51Qx2BPGaYMcWGQ0WICwhKLuqqVxlFxz39uOVMP4XEJ1ZxsN4stle26c0X7FTI7uzdl9XV8azzJmEsGxTpbBRTFEY00il6Pdb4j"
STRIPE_WEBHOOK_SECRET="whsec_3965aaa9fc5c155aea4ef250f2212fc7df006ed2e43195708d5685b26dcd95bf"
STRIPE_DEVICE_NAME="dtripe_in_container"

# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
