SECRET_KEY="your_key"

DEBUG="False"

#edu book for rent EduBookForRentbot token
TELEGRAM_BOT_TOKEN="telegram_token"

#Stripe
STRIPE_PUBLISH_KEY="publish_key"

STRIPE_SECRET_KEY="secret_key"

STRIPE_WEBHOOK_SECRET="webhook_secret"