# Django
SECRET_KEY="your_key"

DEBUG="False"

# Telegram Bot
TELEGRAM_BOT_TOKEN="telegram_token"

# Stripe
STRIPE_PUBLISH_KEY="publish_key"
STRIPE_SECRET_KEY="secret_key"
STRIPE_WEBHOOK_SECRET="webhook_secret"
STRIPE_DEVICE_NAME="any_name"

# PostgreSQL
POSTGRES_DB=postgres_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
